{
  "name": "react-starter",
  "version": "0.2.0",
  "main": "index.js",
  "author": "DanielFGray <DanielFGray@gmail.com>",
  "license": "WTFPL",
  "description": "",
  "scripts": {
    "start": "nodemon -w webpack.config.babel.js -w .eslintrc.js -w .babelrc -x 'webpack-dev-server --progress'",
    "build": "NODE_ENV=production webpack -p",
    "lint": "concurrently 'flow --quiet --color=always' 'eslint --ext=.js,.jsx src' 'stylelint src/**/*.{css,sss}' --prefix '{name}:' --names 'flow,eslint,stylelint' -c 'gray.reset' || true",
    "format": "prettier-eslint --list-different --write 'src/**/*.js{,x}'"
  },
  "dependencies": {
    "normalize.css": "^8.0.0",
    "ramda": "^0.25.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-flow-react-proptypes": "^24.0.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "caniuse-lite": "^1.0.30000856",
    "concurrently": "^3.6.0",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "empty": "^0.10.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "flow-bin": "^0.74.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "nodemon": "^1.17.5",
    "postcss": "^6.0.22",
    "postcss-css-variables": "^0.8.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-inherit": "^4.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-nested": "^3.0.0",
    "prettier": "^1.13.5",
    "prettier-eslint-cli": "^4.7.1",
    "prop-types": "^15.6.2",
    "stylelint": "^9.3.0",
    "stylelint-config-standard": "^18.2.0",
    "sugarss": "^1.0.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "3.1.4"
  }
}
